# Supabase Configuration
VITE_SUPABASE_URL=https://anadbhtprwkvpctblkbo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFuYWRiaHRwcndrdnBjdGJsa2JvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5NTQwMTEsImV4cCI6MjA4NzUzMDAxMX0.EsKL4J_hQ2d3BBdnOHpC6tcC85r4t5e8_hTUNeWH3S0
